{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BoardingConnect": "Data Source=tcp:nrc7luvlpu.database.windows.net; Initial Catalog=LandBankProduction_V1;User ID=AWJ_USER;Password=HolDing@123456789; Persist Security Info=false; MultipleActiveResultSets=True ;Encrypt=True; TrustServerCertificate=False; Connection Timeout =30;"
  },
  "AllowedHosts": "*"
}
